Gyd/Resources/AboutView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:av="clr-namespace:WpfAboutView;assembly=WpfAboutView"
                    xmlns:p="clr-namespace:Gyd.Properties"
                    xmlns:root="clr-namespace:Gyd">
    <av:AboutView x:Key="AboutView"
                  AppIconSource="pack://application:,,,/Gyd.ico">
        <av:AboutView.Credits>
            <av:Credit Name="{x:Static root:App.Title}"
                       Author="{x:Static root:App.Company}"
                       LicenseText="{x:Static p:Resources.Gyd_License}"
                       Website="https://github.com/danielchalmers/Gyd" />

            <av:Credit Name="Fody, Costura.Fody"
                       Author="Simon Cropp &amp; contributors"
                       LicenseText="{x:Static p:Resources.Costura_Fody_License}"
                       Website="https://github.com/Fody/Costura" />

            <av:Credit Name="Material Design"
                       Author="Google"
                       LicenseText="{x:Static p:Resources.Material_Design_License}"
                       Website="https://design.google" />

            <av:Credit Name="MaterialDesignThemes"
                       Author="James Willock"
                       LicenseText="{x:Static p:Resources.MaterialDesignInXamlToolkit_License}"
                       Website="https://github.com/ButchersBoy/MaterialDesignInXamlToolkit" />

            <av:Credit Name="MVVM Light"
                       Author="GalaSoft"
                       LicenseText="{x:Static p:Resources.MVVM_Light_License}"
                       Website="http://galasoft.ch/mvvm" />

            <av:Credit Name="NYoutubeDL"
                       Author="Brian Allred"
                       LicenseText="{x:Static p:Resources.NYoutubeDL_License}"
                       Website="https://github.com/brianallred/nyoutubedl" />

            <av:Credit Name="WpfAboutView"
                       Author="Daniel Chalmers"
                       LicenseText="{x:Static p:Resources.WpfAboutView_License}"
                       Website="https://github.com/danielchalmers/WpfAboutView" />

            <av:Credit Name="WpfWindowPlacement"
                       Author="Daniel Chalmers"
                       LicenseText="{x:Static p:Resources.WpfWindowPlacement_License}"
                       Website="https://github.com/danielchalmers/WpfWindowPlacement" />
        </av:AboutView.Credits>
    </av:AboutView>
</ResourceDictionary>