Gyd/Views/MainWindow.xaml

<Window x:Class="Gyd.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gyd"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:m="clr-namespace:Gyd.MarkupExtensions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:p="clr-namespace:Gyd.Properties"
        xmlns:vm="clr-namespace:Gyd.ViewModels"
        xmlns:wp="clr-namespace:WpfWindowPlacement;assembly=WpfWindowPlacement"
        mc:Ignorable="d"
        Title="{x:Static local:App.Title}"
        Width="600"
        Height="500"
        MinWidth="400"
        MinHeight="300"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        ResizeMode="CanResize"
        TextElement.FontSize="14"
        TextElement.FontWeight="Medium"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        UseLayoutRounding="True"
        wp:WindowPlacementProperties.Placement="{Binding WindowPlacement, Source={x:Static p:Settings.Default}}"
        wp:WindowPlacementProperties.TrackPlacement="True">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <materialDesign:DialogHost CloseOnClickAway="True"
                               CloseOnClickAwayParameter="{m:SystemType Bool=False}"
                               DialogClosingCallback="{Binding DialogClosingHandler}"
                               Focusable="False">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel DataContext="{Binding DialogViewModel}"
                        Margin="16">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignFlatButton}"
                           TargetType="Button" />
                </StackPanel.Resources>

                <TextBox Text="{Binding InputText}"
                         AcceptsReturn="True"
                         materialDesign:HintAssist.Hint="URLs (separated by new line)" />

                <ComboBox Margin="0,8,0,0"
                          ItemsSource="{Binding Formats}"
                          SelectedItem="{Binding SelectedFormat, Mode=TwoWay}">
                    <ComboBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center"
                                               Text="{Binding Name}"
                                               FontWeight="Medium" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ComboBox.GroupStyle>

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Object}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <StackPanel Margin="0,16,0,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Content="DOWNLOAD"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            CommandParameter="{m:SystemType Bool=True}"
                            IsDefault="True" />

                    <Button Content="CANCEL"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            CommandParameter="{m:SystemType Bool=False}"
                            IsCancel="True" />
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <DockPanel LastChildFill="True">
            <materialDesign:ColorZone Padding="16"
                                      DockPanel.Dock="Top"
                                      Mode="PrimaryMid"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <Grid>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="GUI for youtube-dl"
                               FontSize="22" />

                    <materialDesign:PopupBox HorizontalAlignment="Right"
                                             PlacementMode="BottomAndAlignRightEdges"
                                             StaysOpen="False">
                        <StackPanel>
                            <Button Content="_About"
                                    Command="{Binding AboutCommand}" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
            </materialDesign:ColorZone>

            <Grid AllowDrop="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <command:EventToCommand Command="{Binding DropCommand}"
                                                PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid Padding="4"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="True"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          DockPanel.Dock="Bottom"
                          IsReadOnly="False"
                          ItemsSource="{Binding Clients}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Info.Title}"
                                            Header="Title"
                                            IsReadOnly="True"
                                            SortDirection="Ascending" />
                        <DataGridTextColumn Binding="{Binding Info.VideoSize}"
                                            Header="Size"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Info.DownloadRate}"
                                            Header="Rate"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Info.VideoProgress}"
                                            Header="Percent"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Info.Eta}"
                                            Header="ETA"
                                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>

                <Button Margin="16"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                    <materialDesign:PackIcon Width="32"
                                             Height="32"
                                             Kind="Plus" />
                </Button>
            </Grid>
        </DockPanel>
    </materialDesign:DialogHost>
</Window>