Gyd/Views/MainWindow.xaml

<Window x:Class="Gyd.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gyd"
        xmlns:m="clr-namespace:Gyd.MarkupExtensions"
        xmlns:p="clr-namespace:Gyd.Properties"
        xmlns:vm="clr-namespace:Gyd.ViewModels"
        mc:Ignorable="d"
        Title="{x:Static local:App.Title}"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        MinWidth="600"
        MinHeight="500"
        UseLayoutRounding="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <materialDesign:DialogHost Focusable="False"
                               DialogClosingCallback="{Binding DialogClosingHandler}"
                               CloseOnClickAway="True"
                               CloseOnClickAwayParameter="{m:SystemType Bool=False}">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel DataContext="{Binding DialogViewModel}"
                        Margin="16">
                <StackPanel.Resources>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource MaterialDesignFlatButton}" />
                </StackPanel.Resources>

                <TextBox materialDesign:HintAssist.Hint="URLs (separated by new line)"
                         AcceptsReturn="True"
                         Text="{Binding InputText}" />

                <ComboBox ItemsSource="{Binding Formats}"
                          SelectedItem="{Binding SelectedFormat, Mode=TwoWay}"
                          SelectedIndex="{Binding SelectedFormatIndex, Source={x:Static p:Settings.Default}, Mode=TwoWay}"
                          Margin="0,8,0,0">
                    <ComboBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"
                                               HorizontalAlignment="Center"
                                               FontWeight="Medium" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ComboBox.GroupStyle>

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Object}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <StackPanel Margin="0,16,0,0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            CommandParameter="{m:SystemType Bool=True}"
                            Content="DOWNLOAD"
                            IsDefault="True" />

                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            CommandParameter="{m:SystemType Bool=False}"
                            Content="CANCEL"
                            IsCancel="True" />
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <DockPanel LastChildFill="True">
            <materialDesign:ColorZone DockPanel.Dock="Top"
                                      Padding="16"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                      Mode="PrimaryMid">
                <Grid>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="22"
                               Text="GUI for youtube-dl" />

                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"
                                             StaysOpen="False"
                                             HorizontalAlignment="Right">
                        <StackPanel>
                            <Button Content="_About"
                                    Command="{Binding AboutCommand}" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
            </materialDesign:ColorZone>

            <Grid>
                <DataGrid DockPanel.Dock="Bottom"
                          ItemsSource="{Binding Clients}"
                          AutoGenerateColumns="False"
                          IsReadOnly="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          CanUserReorderColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="True"
                          Padding="4">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title"
                                            Binding="{Binding Info.Title}"
                                            SortDirection="Ascending"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Size"
                                            Binding="{Binding Info.VideoSize}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Rate"
                                            Binding="{Binding Info.DownloadRate}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Percent"
                                            Binding="{Binding Info.VideoProgress}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="ETA"
                                            Binding="{Binding Info.Eta}"
                                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>

                <Button Margin="16"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                    <materialDesign:PackIcon Kind="Plus"
                                             Width="32"
                                             Height="32" />
                </Button>
            </Grid>
        </DockPanel>
    </materialDesign:DialogHost>
</Window>