Gyd/Views/MainWindow.xaml

<Window x:Class="Gyd.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gyd"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:m="clr-namespace:Gyd.MarkupExtensions"
        xmlns:vm="clr-namespace:Gyd.ViewModels"
        mc:Ignorable="d"
        Title="{x:Static local:App.Title}"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        MinWidth="600"
        MinHeight="500"
        UseLayoutRounding="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <materialDesign:DialogHost Focusable="False"
                               DialogClosingCallback="{Binding DialogClosingHandler}"
                               CloseOnClickAway="True"
                               CloseOnClickAwayParameter="{m:SystemType Bool=False}">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel DataContext="{Binding DialogViewModel}"
                        Margin="16">
                <StackPanel.Resources>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource MaterialDesignFlatButton}" />
                </StackPanel.Resources>

                <TextBox materialDesign:HintAssist.Hint="URLs (separated by new line)"
                         AcceptsReturn="True"
                         Text="{Binding InputText}" />

                <ComboBox ItemsSource="{Binding Formats}"
                          SelectedItem="{Binding SelectedFormat, Mode=TwoWay}"
                          Margin="0,8,0,0">
                    <ComboBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"
                                               HorizontalAlignment="Center"
                                               FontWeight="Medium" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ComboBox.GroupStyle>

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Object}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <StackPanel Margin="0,16,0,0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            CommandParameter="{m:SystemType Bool=True}"
                            Content="ADD"
                            IsDefault="True" />

                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            CommandParameter="{m:SystemType Bool=False}"
                            Content="CANCEL"
                            IsCancel="True" />
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <DataGrid ItemsSource="{Binding Clients}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserReorderColumns="False"
                      Padding="4">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title"
                                        Binding="{Binding Info.Title}"
                                        SortDirection="Ascending" />
                    <DataGridTextColumn Header="Total Size"
                                        Binding="{Binding Info.VideoSize}" />
                    <DataGridTextColumn Header="Rate"
                                        Binding="{Binding Info.DownloadRate}" />
                    <DataGridTextColumn Header="Progress"
                                        Binding="{Binding Info.VideoProgress}" />
                    <DataGridTextColumn Header="ETA"
                                        Binding="{Binding Info.Eta}" />
                </DataGrid.Columns>
            </DataGrid>

            <Button Margin="16"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                <materialDesign:PackIcon Kind="Plus"
                                         Width="32"
                                         Height="32" />
            </Button>
        </Grid>
    </materialDesign:DialogHost>
</Window>